<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewpicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#151E50"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="176dp"
        android:layout_height="173dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textVtextviewcariew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textViewCarYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textcarprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textviewcarprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>